app/views/entries/display/_quote_entry.mobile.erb
<div class='t-entry-quote'>
	<span class='t-entry-quote-body'>
		<span class='t-entry-quote-laquo'>&laquo;</span><%= white_list_entry entry.data_part_1, :flash_width => 285, :use_br => true %><span class='t-entry-quote-raquo'>&raquo;</span>
	</span>	
	<%= content_tag :span, '&mdash;&nbsp;' + white_list_entry(entry.data_part_2, :flash_width => 285, :use_br => true), :class => 't-entry-quote-source' if entry.data_part_2 %>
</div>

app/views/entries/display/_quote_entry.mobile.haml
.t-entry-quote
  %span.t-entry-quote-body
    %span.t-entry-quote-laquo= '&laquo;'
    = white_list_entry entry.data_part_1, :media_width => 285, :use_br => true
    %span.t-entry-quote-raquo= '&raquo;'

  = content_tag :span, '&mdash;&nbsp;' + white_list_entry(entry.data_part_2, :media_width => 285, :use_br => true), :class => 't-entry-quote-source' if entry.data_part_2
